<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact-us</title>
</head>
<body>
    <header>
        <nav class="navHeader">
            <div id="hamburger">
                <div id="burggerIcon"><img src="../assets/icons/menu_icon.svg" alt=""></div>
                <ul class="grid">
                    <li>
                        <a href="./main.html" id="logo"> 
                            <img  src="../assets/images/atal2.png" alt="logo"></a>
                        </li>
                    <li>
                        <a href="./main.html">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Menus</span>
                        <ul class="drop-down">
                            <li>
                                <a href="#">
                                    <span>Pizza menu</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Pastas menu</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Dessert menu</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Book</span>
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="AboutUs.html">
                            <span>Our story</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <span>Account</span>
                        </a>
                        <ul class="drop-down">
                            <li>
                                <a href="./log_in.html">
                                    <span>Login</span>
                                </a>
                            </li>
                            <li>
                                <a href="./register.html">
                                    <span>Register</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span>Others</span>
                        <ul class="drop-down">
                            <li>
                                <a href="#">
                                    <span>Gallery</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="feed-back.html">
                                    <span>Rate Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span>Contact Us</span>
                                </a>
                            </li>
                        </ul>
                    </li>
            </div>
        </nav>
    </header>
    <main>
        <div id="container">
            <section class="wrapper-form">
                <h1>Get in touch</h1>
                    <form class="form-container">
                        <input type="text" id="User Name" placeholder="User Name" required>
                        <input type="email" id="email-input"  placeholder="Email"email>
                        <textarea name="message" id="message" cols="40" rows="5" placeholder="Message"></textarea>
                        <button id="send" type="submit"><a href="thank-page.html">Send</a></button>
                        <button id="Clear" type="reset"><a href="">Clear</a></button>
                    </form>
            </section>
    </main>
    <!-- <footer>
        <h2><i><b>TASTE OF ITALY RESTAURANT</b></i></h2>
        <p><b>
            123 Via Roma<br>
            Bella Vista<br>
                <i>ITALY</i>
        </b></p>
        <p><b><i>Monday: 12:00 PM - 10:00 PM<br>
            Tuesday: 12:00 PM - 10:00 PM<br>
            Wednesday: 12:00 PM - 10:00 PM<br>
            Thursday: 12:00 PM - 10:00 PM<br>
            Friday: 12:00 PM - 11:00 PM<br>
            Saturday: 12:00 PM - 11:00 PM<br>
            Sunday: Closed</i></b></p>
        <ul class="icons">
            <li><a href="#"><img src="../assets/icons/facebook_ icon.png" alt=""></a></li>
            <li><a href="#"><img src="..//assets/icons/instagram_icon.png" alt=""></a></li>
            <li><a href="#"><img src="../assets/icons/twitter icon.png" alt=""></a></li>
        </ul>
            <p><b>&copy; 2021 Taste of Italy. All rights reserved.</b></p>
    </footer> -->
</body>
</html>